.wrapper {
  /* margin-top: 40px; */
  max-width: 1440px;
  margin: 32px auto 0 auto;
}

.content {
  padding: 0 16px;
}

.aboutContent {
  margin-top: clamp(40px, 5vw, 88px);
  display: grid;
  grid-gap: clamp(160px, 14vw, 200px);
}

.path {
}

.pathContent {
  display: grid;
  grid-gap: 32px;
}

.pathText {
  display: grid;
  grid-gap: 32px;
}

.photo {
  /* height: 1240px; */
  background-color: hsl(var(--subtle-grey-color));
}

.smallerHeader {
  font: var(--header-three);
  letter-spacing: var(--header-three-spacing);
  margin: clamp(104px, 20vw, 200px) 0 clamp(52px, 10vw, 100px) 0;
  max-width: 712px;
}

.h2Header {
  margin-bottom: 16px;
}

.employer {
  font-weight: 550;
}

.workPlaces {
  display: grid;
  grid-gap: 48px;
}

.workPlace {
  display: grid;
}

.period {
  grid-row: 1/1;
}

.description {
  margin-top: 8px;
}

.loveText {
  display: grid;
  align-items: center;
  grid-template-columns: max-content auto;
  column-gap: 6px;
}

.heartIcon {
  animation: heart-beat 2.3s ease-in infinite;
  -webkit-animation: heart-beat 2.3s ease-in infinite;
}

.heartIcon:hover {
  animation: heart-pump 0.5s ease infinite;
  -webkit-animation: heart-pump 0.5s ease infinite;
  cursor: none;
}

.webLink {
  border-bottom: 1px solid hsl(var(--grey-color));
  transition: border .15s ease;
}

.webLink:hover {
  border-bottom-color: hsl(var(--foreground-color));
}

@keyframes heart-pump {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  75% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes heart-beat {
  0% {
    transform: scale(1);
  }

  5% {
    transform: scale(1.15);
  }

  20% {
    transform: scale(1);
  }

  30% {
    transform: scale(1);
  }

  35% {
    transform: scale(1.15);
  }

  50% {
    transform: scale(1);
  }

  55% {
    transform: scale(1.15);
  }

  70% {
    transform: scale(1);
  }
}

/* .colorfulText {
  font: var(--header-four);
  background: linear-gradient(90deg, #1F3C36 0%, #F0E4D2 14.01%, #D23E45 30.53%, #AF90A5 49.2%, #1B2040 68.95%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
} */

@media screen and (min-width: 900px) {
  .path {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }

  .h2Header {
    margin: 0;
    line-height: 30px;
  }

  .photo {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .pathText {
  }

  .experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }

  .workPlaces {
    grid-column: 2/2;
  }

  .website {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }

  .websiteDescription {
    grid-column: 2/2;
  }
}

@media screen and (min-width: 1240px) {
  .path {
    grid-template-columns: repeat(12, 1fr);
  }

  .h2Header {
    grid-column: 1/2;
  }

  .path > .h2Header {
    grid-column: 1/4;
  }

  .photo {
    grid-column: 4/7;
  }

  .pathText {
    grid-column: 7/13;
  }

  .workPlace {
    /* display: grid; */
    grid-template-columns: repeat(5, 1fr) max-content;
    column-gap: 16px;
  }

  .role {
    grid-column: 1/6;
  }

  .period {
    grid-row: 1/1;
    grid-column: 6/6;
  }

  .description {
    grid-column: 1/6;
    margin-top: 8px;
  }
}

@media screen and (min-width: 600px) {
  .content {
    padding: 0;
  }

  .wrapper {
    margin-top: 40px;
  }
}

@media screen and (min-width: 600px) and (max-width: 1552px) {
  .wrapper {
    padding: 0 clamp(16px, 4.3vw, 56px);
  }
  
  .content {
    padding: 0;
  }
}
