.aboveTheFold {
  height: 100vh;
  padding: 40px 16px 0 16px;
  background-color: hsl(var(--subtle-grey-color));
  display: grid;
  grid-template-rows: max-content 1fr;
}

.wrapper {
  padding: 0 16px;
  max-width: 1440px;
  margin: auto;
}

.headerWrapper {
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

.aboveTheFoldImage {
  display: grid;
  justify-items: center;
  overflow: hidden;
  grid-template-rows: 1fr max-content;
}

.phoneImage {
  height: clamp(592px, 78vh, 800px);
  align-self: center;
}

.appIcon {
  width: clamp(168px, 35vw, 282px);
  align-self: center;
}

.aboveTheFoldPhone {
  width: clamp(290px, 70vw, 552px); 
  height: clamp(105px, 26vw, 202px);
  align-self: end;
}

.svgImage {
  width: clamp(240px, 65%, 1000px);
}

.svgContainer {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

svg rect > .purple-cursor {
  fill: #000;
}

.externalContainer {
  display: grid;
  row-gap: clamp(186px, 17vw, 256px);
}

.intro {
  display: grid;
  row-gap: 104px;
}

.introSummary {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-top: 32px;
}

.introContent {
  display: grid;
  row-gap: 32px;
}

.projectName {
  font: var(--header-one);
  letter-spacing: var(--header-one-spacing);
}

.comment {
  font: var(--body-small);
}

.internalContainer {
  display: grid;
  row-gap: clamp(80px, 9vw, 128px);
  grid-template-columns: 1fr;
}

.headerWithParagraph {
  display: grid;
  row-gap: 32px;
}

.paragraph {
  display: grid;
  row-gap: 32px;
}

.headerTwo {
  font: var(--header-three);
  letter-spacing: var(--header-three-spacing);
}

.unorderedList {
  list-style: square;
  list-style-position: outside;
  padding-left: 0.9em;
}

.images {
  display: grid;
  row-gap: 16px;
}

.imageWide {
}

.image {
  background-color: hsl(var(--subtle-grey-color));
}

.highlights {
  display: grid;
  row-gap: 32px;
}

.highlight {
  font: var(--header-four);
}
  
.filledIcons {
  max-width: 100%;
}

.outlinedIcons {
  max-width: 100%;
}

.imageContainer {
  position: relative;
}

.imageLabel {
  position: absolute;
  padding: 6px 12px 4px 12px;
  color: hsl(var(--background-color));
  background-color: hsl(var(--grey-color));
  font-size: 10px;
  line-height: 13px;
}

.laptopAboveTheFold {
  max-height: 70vh;
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 1240px) {
  .intro {
    grid-template-columns: 1fr 1fr;
    margin-top: 104px;
    align-items: baseline;
  }

  .images {
    /* grid-column: 1/5; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }

  .imageWide {
    grid-column: 1/3;
  }

  .introSummary {
    margin-top: 0;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    row-gap: clamp(calc(48px - 51px), calc(6vw - 51px), calc(86px - 51px));
  }

  .headerWithParagraph {
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
  }

  .highlight {
    /* max-width: 75%; */
  }

  .rightAligned {
    display: grid;
    justify-items: right;
    /* grid-template-columns: repeat(4, 1fr); */
  }

  .rightAligned > p {
    /* grid-column: 2/5; */
    max-width: 75%;
  }

  .leftAligned {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
  }

  .leftAligned > p {
    /* grid-column: 1/4; */
    max-width: 75%;
  }

  .svgContainer {
    height: 100%;
  }

  .typographyImage {
    padding: 10vh 0;
  }
}

@media screen and (min-width: 600px) {
  .imageLabel {
    transform: translateX(-50%);
    left: 50%;
    top: 4%;
    padding: 10px 16px 8px 16px;
    font-size: 13px;
    line-height: 17px;
  }
}

@media screen and (min-width: 600px) and (max-width: 1552px) {
  .wrapper {
    padding: 0 clamp(16px, 4.3vw, 56px);
  }

  .aboveTheFold {
    padding: 0;
    padding-top: 40px;
  }

  .headerWrapper {
    padding: 0 clamp(16px, 4.3vw, 56px);
  }
}