.wrapper {
  margin-top: 32px;
  position: relative;
}

.aboveTheFold {
  padding: 0 16px;
  display: grid;
  grid-template-rows: max-content 1fr auto;
  height: calc(100vh - 40px);
}

.heroImage {
  display: grid;
  align-items: center;
  justify-items: center;
}

.cursorImage {
  width: 60%;
  grid-row: 1/1;
  grid-column: 1/1;
  pointer-events: none;
}

.gridBackground {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(14, 1fr);
  width: clamp(240px, 80vw, 600px);
  height: clamp(240px, 80vw, 600px);
  grid-row: 1/1;
  grid-column: 1/1;
}

.gridCell {
  border-style: solid;
  border-width: 0.5px;
  border-color: hsl(var(--subtle-grey-color));
  transition: all 0.5s ease-out;
}

.gridCell:hover {
  /* border-width: 1px; */
  /* border-color: hsl(205, 100%, 47%); */
  /* border-color: hsl(0, 0%, 47%); */
  background-color: hsl(var(--subtle-grey-color));
}

/* .gridRow {
  height: 1px;
  background: hsl(var(--subtle-grey-color));
  grid-column: 1/15;
} */

/* .gridColumn {
  width: 1px;
  background: hsl(var(--subtle-grey-color));
  grid-row: 1/15;
} */

.motto {
  margin-bottom: 80px;
  align-self: end;
  color: hsl(var(--foreground-color));
  max-width: 590px;
  font: var(--header-one);
  letter-spacing: var(--header-one-spacing);
}

.highlightsSection {
  margin-top: clamp(56px, 14vw, 200px);
}

.smallHeader {
  margin-left: 16px;
}

.highlightsContent {
  margin-top: 16px;
  display: grid;
  grid-gap: 80px;
}

.project {
}

.projectImage {
  /* height: clamp(312px, 65vh, 704px); */
  aspect-ratio: 1 / 1;
  margin-bottom: 16px;
  background-color: hsl(var(--subtle-grey-color));
  display: flex;
  overflow: hidden;
  position: relative;
}

.imageSentio {
  height: 75%;
  align-self: center;
}

.imageCNWeb {
  transform: translateX(27%);
}

.imageCNMobile {
  height: 75%;
  /* position: absolute; */
  bottom: 0;
}

.projectInfo {
  padding: 0 16px;
  /* display: grid; */
  /* grid-gap: 32px; */
}

.period {
  margin-top: -32px;
}

.attributes {
}

.mediumHeader {
  font: var(--body);
}

.footerContent {
  padding: 0 16px;
}

.arrow {
  display: none;
  position: absolute;
}

.link:hover .arrow {
  display: inline;
  animation: arrow 0.1s ease-in both;
  transition: 0s ease-in;
}

@keyframes arrow {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(8px);
  }
}

@media screen and (min-width: 600px) {
  .wrapper {
    margin-top: 40px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .motto {
    grid-row: 2/2;
    grid-column: 1/3;
  }

  .headerWrapper {
    grid-column: 1/3;
  }

  .gridBackground {
    width: clamp(300px, 50vh, 696px);
    height: clamp(300px, 50vh, 696px);
  }

  .aboveTheFold {
    padding: 0;
    row-gap: 40px;
  }

  .smallHeader {
    margin: 0;
  }

  .heroImage {
    justify-items: right;
    align-items: start;
    grid-row: 2/2;
    grid-column: 2/2;
  }

  .gridBackground {
    width: clamp(400px, 67vh, 696px);
    height: clamp(400px, 67vh, 696px);
  }

  .cursorImage {
    width: clamp(304px, 55vh, 600px);
  }

  .highlightsContent {
    margin-top: 24px;
    /* grid-row-gap: 80px; */
  }

  .projectInfo {
    padding: 0;
    /* grid-template-columns: auto auto; */
    /* grid-template-rows: auto auto; */
    /* grid-column-gap: 64px; */
    /* grid-row-gap: 16px; */
  }

  .period {
    margin-top: 0;
    grid-row: 1/1;
    grid-column: 2/2;
    font: var(--header-three);
    letter-spacing: var(--header-three-spacing);
    justify-self: end;
  }

  .projectRole {
    justify-self: end;
    text-align: right;
  }

  .projectDescription {
    /* grid-column: 1/1; */
  }

  .footerContent {
    padding: 0;
  }
}

@media screen and (min-width: 1240px) {
  .highlightsContent {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .aboveTheFold {
    height: calc(100vh - 40px);
    max-height: 900px;
  }

  .motto {
    padding-bottom: 40px;
    margin-bottom: 0;
  }

  .wideProject {
    grid-column: 1/3;
  }

  .aboveTheFold {
    row-gap: 0;
  }

  .heroImage {
    justify-items: center;
  }

  .cursorImage {
    align-self: center;
  }

  .wideProject > .projectInfo {
    /* grid-template-columns: 1fr 1fr; */
    /* grid-column-gap: 16px; */
  }
}

@media screen and (min-width: 600px) and (max-width: 1552px) {
  .wrapper {
    padding: 0 clamp(16px, 4.3vw, 56px);
  }
}
